nameOverride: ""
fullnameOverride: ""

services:
  http:
    - name: example
      host: edge.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

    - name: registry-november
      host: registry.november.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

    - name: dashboard-november
      host: dashboard.november.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

  https:
    - name: example
      host: edge.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

    - name: registry-november
      host: registry.november.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

    - name: dashboard-november
      host: dashboard.november.nicklasfrahm.dev
      backend:
        host: 10.3.11.103.nip.io

    - name: zebra
      host: k8s.zebra.nicklasfrahm.dev
      backend:
        host: zebra.srv.nicklasfrahm.dev
        port: 6443
