apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-auth
  namespace: argocd
spec:
  project: netlifycms
  destination:
    server: https://kubernetes.default.svc
    namespace: netlifycms
  source:
    repoURL: https://github.com/nicklasfrahm/infrastructure.git
    targetRevision: HEAD
    path: deploy/kubectl/netlifycms
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
