apiVersion: v2
name: minecraft
description: An umbrella chart to configure Minecraft.
version: 1.0.0
dependencies:
  - name: minecraft
    version: 4
    repository: https://itzg.github.io/minecraft-server-charts
