apiVersion: v2
name: registry
description: This helm chart implements a container registry.
version: 0.1.0
dependencies:
  - name: harbor
    version: 1.13.0
    repository: https://helm.goharbor.io
    condition: harbor.enabled
