# Version may either be a specific k3s version or a release channel
# as listed here: https://update.k3s.io/v1-release/channels
version: stable

# Cluster provides cluster-wide settings that should be applied
# to all nodes in the cluster. All options are equivalent to the
# commmand line options of the `k3s` command.
cluster:
  server:
    # It is highly recommended to always specify this option as it
    # is used to determine the server URL of the cluster.
    tls-san:
      - tph99.nicklasfrahm.xyz
    disable:
      - traefik
      - servicelb

# A list of all nodes in the cluster and their connection information.
nodes:
  # hpc-z400w-0
  - role: server
    ssh:
      host: 192.168.254.241
      fingerprint: SHA256:GnIesLNIAwgJJX9s3M26mmkXlM90DJ0LS1ZyIoCa5V0
      user: nicklasfrahm
      key-file: ~/.ssh/id_ed25519
    server:
      node-ip:
        - 192.168.254.241
  # hpc-z400w-1
  - role: server
    ssh:
      host: 192.168.254.242
      fingerprint: SHA256:OkCD98O5RdzBYc8BIdSpPQkTeNTtYuaEGODThqi/4sk
      user: nicklasfrahm
      key-file: ~/.ssh/id_ed25519
    agent:
      node-ip:
        - 192.168.254.242
  # workhorse-0
  - role: server
    ssh:
      host: 192.168.254.243
      fingerprint: SHA256:t/bwWCelgcAEYmQW9XbM4p31e1Qq70ZPWOKK+FRxBCc
      user: nicklasfrahm
      key-file: ~/.ssh/id_ed25519
    agent:
      node-ip:
        - 192.168.254.243

# An SSH proxy, also known as jumpbox or a bastion host
# can be used to access nodes in a private network.
ssh-proxy:
  host: tph99.nicklasfrahm.xyz
  fingerprint: SHA256:F2RZFjxyQuDQqdnv8nIC85oJru6//C9bQGwqgDE1n4w
  user: nicklasfrahm
  key-file: ~/.ssh/id_ed25519
