apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: moos
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/nicklasfrahm/moos.git
        revision: HEAD
        directories:
          - path: deploy/argocd/*
  template:
    metadata:
      name: {{ printf "moos-{{path.basename}}" | quote }}
    spec:
      project: moos
      destination:
        name: moos
        namespace: {{ printf "{{path.basename}}" | quote }}
      source:
        repoURL: https://github.com/nicklasfrahm/moos.git
        targetRevision: HEAD
        path: {{ printf "{{path}}" | quote }}
        helm:
          releaseName: {{ printf "{{path.basename}}" | quote }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
