apiVersion: v2
name: monitoring
description: An umbrella chart to configure monitoring.
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 35
    repository: https://prometheus-community.github.io/helm-charts
