apiVersion: v2
name: o11y-client
description: The client-side component of an observability platform.
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: victoria-metrics-k8s-stack
    version: 0.19.4
    repository: https://victoriametrics.github.io/helm-charts/
    condition: victoria-metrics-k8s-stack.enabled
