# This configures load balancing for Kubernetes clusters hosted
# behind the edge routers and essentially allows me to replace
# HAProxy with Traefik to simplify configuration management.
---
apiVersion: v1
kind: Namespace
metadata:
  name: x-loadbalancing
---
apiVersion: v1
kind: Service
metadata:
  name: moos-ingress
  namespace: x-loadbalancing
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 80
    targetPort: 80
  - name: https
    port: 443
    targetPort: 443
---
apiVersion: v1
kind: Endpoints
metadata:
  name: moos-ingress
  namespace: x-loadbalancing
subsets:
- addresses:
  - ip: 10.3.11.103
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: moos-ingress-http
  namespace: x-loadbalancing
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: HostRegexp(`moos.nicklasfrahm.dev$`)
    priority: 10
    services:
    - kind: Service
      name: moos-ingress
      namespace: x-loadbalancing
      port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: moos-ingress-https
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNIRegexp(`moos.nicklasfrahm.dev$`)
    priority: 10
    services:
    - name: moos-ingress
      port: 443
  tls:
    passthrough: true
